[33mcommit ef8e23e6fc26e5f2058d3f907ef32321e57522c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: cbsandes <caiobsp3@gmail.com>
Date:   Fri Apr 24 15:57:31 2026 -0400

    Adiciona testes

[33mcommit 3fc37e69b84d46091c485b9348ed33697cbfca18[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Caio Bernard <120192634+cbsandes@users.noreply.github.com>
Date:   Wed Apr 22 16:43:12 2026 -0400

    Update README.md

[33mcommit 2e16c914c9b6e721bbb1d68962d574759383ae3d[m
Author: cbsandes <caiobsp3@gmail.com>
Date:   Wed Apr 22 16:38:44 2026 -0400

    Adiciona projeto inicial
